[tox]
envlist =
    py{27,35,36}-django{18,19,110,111}
    py{35,36}-django{20,21,22}

[testenv]
commands=
    #/usr/bin/env make test
    {envpython} runtests.py {posargs}
envlogdir=
    tmp/logs/
passenv = *
deps =
    -r{toxinidir}/tests/requirements.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
