[tox]
envlist=py27-dj13,py27-dj14,py27-dj15,py26-dj13,py26-dj14,py26-dj15,py27-dj16

[testenv]
commands=/usr/bin/env make test

[testenv:py27-dj13]
basepython=python2.7
deps =
  Django==1.3

[testenv:py27-dj14]
basepython=python2.7
deps =
  Django==1.4

[testenv:py27-dj15]
basepython=python2.7
deps =
  https://www.djangoproject.com/download/1.5c1/tarball/

[testenv:py26-dj13]
basepython=python2.6
deps =
  Django==1.3

[testenv:py26-dj14]
basepython=python2.6
deps =
  Django==1.4

[testenv:py26-dj15]
basepython=python2.6
deps =
  https://www.djangoproject.com/download/1.5c1/tarball/

[testenv:py27-dj16]
basepython=python2.7
deps =
  --editable=git+https://github.com/django/django@master#egg=django
